# MyAppointments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljlopezm/myappointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AppointmentsAdapter.kt
app/src/main/java/Extensions/: Extensions.kt
app/src/main/java/IO/: ApiService.kt  HttpClient.kt
app/src/main/java/IO/response/: LoginResponse.kt
app/src/main/java/Models/: Appointment.kt  Doctor.kt  HoursInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/Utils/: EncryptUtil.kt  ImageUtil.kt  KeyboardUtil.kt  LogUtil.kt  Variables.kt  sharedPreferences.kt
app/src/main/java/com/ljlopezm/myappointments/: AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/io/: ApiService.kt  HttpClient.kt
app/src/main/java/io/fcm/: FCMService.kt
app/src/main/java/io/response/: LoginResponse.kt  SimpleResponse.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_power_off.xml
app/src/main/res/layout/: activity_appointments.xml  activity_create_appointment.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  card_view_step_one.xml  card_view_step_three.xml  card_view_step_two.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ljlopezm/myappointments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
